<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Point-Of-Sale.exe" version="1.0.0.0" publicKeyToken="55338b26b78979bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Point-Of-Sale" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Point-Of-Sale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Point-Of-Sale.exe" size="638976">
      <assemblyIdentity name="Point-Of-Sale" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HUB765DAN8kMVJxEiFcbPGC9CUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-GARLJAI\Administrator" issuerKeyHash="65eaca07d96ede59a63bbaee6ae9944317b7aeee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JCVynLleow9aKsYgo7RWErj8qfk=</DigestValue></Reference></SignedInfo><SignatureValue>NxwIEOwVe71Kt4evdKJhty6OEUPXMultQK6SJnxlOQMGtxM50rMyWzMODZSnI6W7QODqSPupV09zqLf08R7hN6GgWPD2kSSNW4ubAF30PwNfEuCzOV07v+bpOeKtJz5Kj75UGWrP3mRiBS3lkhaBhRPKJukOsoPd1YiNOF4YRIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nMyrC0tj7GbHHYG9ZTWEAwWBJf+KrFsPxMe0ReEqgmq/II9x4UAX/YHDBIfxVAzKnL3ph5BBrdzYpKWemN+0yLtJdm2vMsdHj63d2ZekrjAhBDbozf0R6Q+yuxbgicLXwGFqEJnh6+SwRrdGTPoshERisKpt5cQAMKufJKLpiUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9a9fcb81256b4a320c62a5a0fa35eb99c722524" Description="" Url=""><as:assemblyIdentity name="Point-Of-Sale.exe" version="1.0.0.0" publicKeyToken="55338b26b78979bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GARLJAI\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gKTKOK3c7/+fDfFOSVCu5UIoC6Q=</DigestValue></Reference></SignedInfo><SignatureValue>ifttUkxge+kkwGRZ/hycZoSoKEfrtQlJLgjso5U+hN9r4gQK74MushxXrdZsrUGRQyoHdjff+5Y2ipC5Esf51IBW3jLJCiGLN5R5QIp23sQQeuE8UYPEsfYi7WArM04W3OadguI2xmqk2Vu5gbGD5dHw9yeoOGtlasJVi3vL50Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nMyrC0tj7GbHHYG9ZTWEAwWBJf+KrFsPxMe0ReEqgmq/II9x4UAX/YHDBIfxVAzKnL3ph5BBrdzYpKWemN+0yLtJdm2vMsdHj63d2ZekrjAhBDbozf0R6Q+yuxbgicLXwGFqEJnh6+SwRrdGTPoshERisKpt5cQAMKufJKLpiUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQeyhiGoe7XqhMfX/KtQft7DANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEcAQQBSAEwASgBBAEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MDIyODA1NTg1M1oXDTI2MDIyODExNTg1M1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBHAEEAUgBMAEoAQQBJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnMyrC0tj7GbHHYG9ZTWEAwWBJf+KrFsPxMe0ReEqgmq/II9x4UAX/YHDBIfxVAzKnL3ph5BBrdzYpKWemN+0yLtJdm2vMsdHj63d2ZekrjAhBDbozf0R6Q+yuxbgicLXwGFqEJnh6+SwRrdGTPoshERisKpt5cQAMKufJKLpiUECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLKbd8P1I1AHBC02sVmRw9hhA2Jh78EkVDraamuFHCPOKY/oqFpf/JKwv18b58TQA6uzVrNVBoF8XELD1LFvMc/bvl6ABHjrnMGnjVLgMlxhblbywB/beB4CXRU5se2EWsOCfCKf4x8ZKBaIRbeJrZSK2PtC6ge05GlEAVLMRC9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>